# rename to .env
ACCESS_TOKEN_KEY="a04f2af45d3a4e161a7dd2d17fdae47f"
REFRESH_TOKEN_KEY="CMDKtzeuhrAkPg15d3a4e1dwH44f2aXp"
DATAPATH="./files/"
TEMPLATEPATH="./files/template/"
OUTPUTPATH="./output/"
MAIL_SERVER='localhost'
MAIL_PORT = 25
MAIL_USERNAME = 'abc'
MAIL_PASSWORD = 'def'
MAIL_USE_TLS = False
MAIL_USE_SSL = False