#rename to '.env'
SECRET_KEY="a04f2af45d3a4e161a7dd2d17fdae47f"
DATAPATH="./files"
TEMPLATEPATH="./files/template/"
MAIL_SERVER='bzz.local'
MAIL_PORT = 587
MAIL_USERNAME = 'user'
MAIL_PASSWORD = 'password'
MAIL_USE_TLS = True
MAIL_USE_SSL = False